<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


        <style>
/* Loading styles*/

 .loader-overlay {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: #000;
      opacity: 0.8;
      filter: alpha(opacity=80);
    }

    .loader-box {
      width: 512px;
      height: 512px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -256px 0 0 -256px;
    }

    .loader-animation {
      width: 512px;
      height: 512px;
      line-height: 512px;
      position: relative;
      box-sizing: border-box;
      text-align: center;
      z-index: 0;
    }

    .loader-animation span {
      text-transform: uppercase;
      color: #fff;
      -webkit-animation: blinking 2s infinite;
      animation: blinking 2s infinite;
    }

    .loader-animation:before, .loader-animation:after {
      opacity: 0;
      box-sizing: border-box;
      content: "\0020";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 512px;
      border: 5px solid #fff;
      box-shadow: 0 0 50px #fff, inset 0 0 100px #fff;
    }

    .loader-animation:after {
      z-index: 1;
      -webkit-animation: circleloader 2s infinite 1s;
      animation: circleloader 2s infinite 1s;
    }

    .loader-animation:before {
      z-index: 2;
      -webkit-animation: circleloader 2s infinite;
      animation: circleloader 2s infinite;
    }

    @-webkit-keyframes circleloader {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes circleloader {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }

    @-webkit-keyframes blinking {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes blinking {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

/* end loading styles*/
</style>
<!--[if lte IE 9]>
 <div class="flash__warning">
   <p>
     <strong>Warning:</strong> You are using a really old, insecure version of Internet Explorer. You will have a better experience with a newer web browser.
   </p>
   <p>
     Please either use at least Internet Explorer 10, or try a free alternative browser such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.
   </p>
 </div>
<![endif]-->

</head>
  <body>
    <app-root>

  <div class="loader-overlay">
      <div class="loader-box">
        <div class="loader-animation">
          <span></span>
        </div>
      </div>
    </div>

    </app-root>
  </body>
</html>
